language: scala

scala:
  2.11.8

before_install:
- sudo apt-get -qq update
- sudo apt-get install -y nodejs

script: 
- sbt compile
- sbt pathwayJVM/clean pathwayJVM/coverage pathwayJVM/test
- sbt compile test 

after_success: "sbt coverageReport coveralls"
